<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Apellidos y Nombres</h1> 
    <p>Bienvenido/a al repositorio de la auxiliatura de la <b>materia</b> <b>SIS-313</b></p>
    <p><b>DOCENTE: </b> Ing. Jose David Mamani Figueroa</p>
    <p><b>AUXILIAR: </b> Univ. Sergio Moises Apaza Caballero</p>
    <P><b>GESTIÓN: </b> I/2024</P>
    <P><b>GRUPO: </b> G1</P>
</body>
<body>
<p><b>HORARIO DE CLASES</b></p>
<p>-Lunes, 16:15 - 18:30</p>
<p>-Viernes, 16:15 - 18:30, 1ra. LAB. 2</p>
    <p><b>PRÁCTICAS REVISADAS</b></p>
    <p>-[ ] Práctica 1 </p>
    <p>-[ ] Práctica 2 </p>
    <p><b>MATERIAL</b></p>
    <hr>
    <p><b>Página para crear archivos README.md</b></p>
    <p>https://readme.so/es</p>
    <hr>
    <p><b>Visual Studio Code</b></p>
    <p>https://code.visualstudio.com/</p>
    <hr>
    <p><b>Git Terminal</b></p>
    <p>https://git-scm.com/downloads</p>
    <hr>
    <p><b>ACode (Editor de texto para android)</b></p>
    <p>https://play.google.com/store/apps/details?
        id=com.foxdebug.acodefree</p>
    
    <p><b>Termux (Terminal para android)</b></p>
    <p>https://termux.dev/en/</p>
    
    <p><b>DOCUMENTACIÓN</b></p>
    <hr>
    <p><b>Documentación archivos README.md</b></p>
    <p>https://docs.github.com/es/get-started/writing-on-github/getting-
        started-with-writing-and-formatting-on-github/basic-writing-and-
        formatting-syntax</p>
    <hr>
    <p><b>Documentación HTML5</b></p>
    <p>https://developer.mozilla.org/en-US/docs/Web/HTML</p>
    <p><b>Documentación CSS</b></p>
    <p>https://developer.mozilla.org/en-US/docs/Web/CSS</p>
    <p><b>Documentación JAVASCRIPT</b></p>
    <p>https://developer.mozilla.org/en-US/docs/Web/JavaScript</p>

    
</body>
</html>