<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Examen</title>
    <link rel="stylesheet" href="./styles.css">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
<script src="https://unpkg.com/feather-icons"></script>          
</head>
<body>
    <header>
           <nav>
                <h2>Relvise</h2>
                <div>
                    <a >Home</a> 
                    <a >Product</a> 
                    <a >Pricing</a> 
                    <a >Contact</a>
                </div>
                <div>
                    <i data-feather="align-right"></i>
                </div>
            </nav>
            <div class="banner"> 
                <div>
                    <h1>Finance and <br>Consultancy <br>Solution</h1>
                    <p>We know how large objects will act,<br> 
                    but things on a small scale.</p>
                    <div>
                        <button class="btn btn-primary btn-size-2x">Get Quote Now</button>
                        <button class="btn btn-transparent btn-boder btn-size-2x">Learn More</button>
                    </div>
                </div>
                  <div id="banner-i">

                  </div>
            </div>
            <div id="list-services">
                <div class="item-service">
                    <img src="./image/services-1.svg">
                    <h3>Environmental <br>
                        Consulting</h3>
                        
                        <p>We focus on ergonomics and <br>
                            meeting you where you work. </p>
                </div>
                <div class="item-service">
                    
                    <img src="./image/services-2.svg">
                    <h3>Finance and <br>
                        consultancy </h3>
                        
                        <p>We focus on ergonomics and <br>
                            meeting you where you work. </p>
                </div>
                <div class="item-services">
                    <img src="./image/3.svg">
                    <h3>Finance and <br>
                        consultancy </h3>
                        
                        <p>We focus on ergonomics and <br>
                            meeting you where you work. </p>
                </div>

            </div>
            
    </header>
    <main>
       
                </div>
             </div>
             <div>

             </div>
             </div>
             
             


              
       
       
       
    </main>
    <footer>


    </footer>
    <script>
        feather.replace();
      </script>
</body>
</html>