<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>QUIMICA ORGANINCA</h1> 
    <hr>
    <p>
        <b>Origen de la química orgánica</b>
        <p>
            En 1828 el químico alemán Friedrich Wöhler se dio cuenta de que la <b>sustancia inorgánicas como el cianato de amonio 
            (CH<sub>4</sub>N<sub>2</sub>0) podían convertirse.</b> mediante determinados procesos químicos, en una sustancia orgánica como es la urea, que forma 
            parte de la orina de numerosos <mark>animales.</mark> por ejemplo.
        </p>
        <p>
            Wöhler obtuvo la primera evidencia de que la materia orgánica y la inorgánica podian tener un origen común, no relacionado
            necesariamente con la <mark>vida.</mark>
        </p>
        
    </p>
    
</body>
</html>